{
  "name": "rpl-hospital-waba",
  "version": "1.0.0",
  "description": "WhatsApp Business API Automation for RPL Hospital",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler deploy --env production",
    "db:create": "wrangler d1 create rpl_hospital_db",
    "db:migrate": "wrangler d1 execute rpl_hospital_db --file=./schema.sql",
    "db:migrate:local": "wrangler d1 execute rpl_hospital_db --local --file=./schema.sql",
    "secret:token": "wrangler secret put WHATSAPP_ACCESS_TOKEN",
    "secret:groq": "wrangler secret put GROQ_API_KEY",
    "tail": "wrangler tail"
  },
  "keywords": [
    "whatsapp",
    "cloudflare-workers",
    "hospital",
    "automation",
    "chatbot"
  ],
  "author": "RPL Hospital",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
